[versions]
Django = 1.6.11
boto = 2.38.0
django-markwhat = 1.4
gp.recipe.tox = 0.4
mock = 1.3.0
pbp.recipe.noserunner = 0.2.6
pbr = 1.8.1
pluggy = 0.3.1
py = 1.4.30
setuptools = 18.4
six = 1.10.0
tornado = 4.2.1
tox = 2.1.1
unittest2 = 1.1.0
virtualenv = 13.1.2
zc.buildout = 2.4.5
zc.recipe.egg = 2.0.3

# Required by:
# Cactus==3.3.2
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# tornado==4.2.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.2.1
certifi = 2015.9.6.2

# Required by:
# Cactus==3.3.2
colorama = 0.3.3

# Required by:
# Cactus==3.3.2
colorlog = 2.6.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# Cactus==3.3.2
keyring = 5.6

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# Cactus==3.3.2
markdown2 = 2.3.0

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

